<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap");

      body {
        font-family: "Roboto", sans-serif;
      }

      h1 {
        font-size: 3rem;
        font-weight: bold;
        text-align: center;
        background-image: conic-gradient(#f3ec78, #af4261);
        background-clip: text;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
      }
    </style>
  </head>
  <body>
    <h1>Add Video and Audio To Your Website</h1>
    <!-- <video src="video.mp4" controls width="350" height="250"></video> -->
    <video controls width="350" height="250" autoplay muted>
      <source src="video.mp4" type="video/mp4" />
      <source src="video.mkv" type="video/mkv" />
    </video>

    <h2>Audio</h2>
    <!-- <audio src="audio.mp3" controls></audio> -->
    <audio controls>
      <source src="audio.mp3" type="audio/mp3" />
      <source src="audio.mp3" type="audio/mpeg" />
    </audio>
  </body>
</html>
